.disciplines {
  width: 100%;
  display: grid;
  grid-template-columns: auto 66%;
  grid-template-rows: repeat(2, auto);
  gap: 60px 20px;

  li {
    list-style-type: none;
  }

  h2, p {
    margin: 0;
  }

  a {
    margin-top: 16px;
    align-self: start;
  }

  &__title {
    grid-column: 1/3;
    margin: 0;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  &__element {
    padding: 12px 0 12px 16px;
    border-bottom: 1px solid #f4f4f4;
    cursor: pointer;

    &_active {
      color: #C40C0C;
      background-color: #F4F4F4;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  &__image {
    height: 450px;
    width: 100%;
    margin-bottom: 16px;
    object-fit: contain;
  }
}