.partners {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  padding: 5%;
  gap: 5%;

  h2 {
    margin: 0;
  }

  &__title {
    grid-column: 1/3;
  }

  &__image {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}